:: Mansion Admin Office [nobr]
	<<mansionDisplayChores>>
	
	A small desk table in the middle of a small room with a man sitting on the other side of it. There are a number of doors exiting the room, but you doubt that you’d be allowed entry. There is no chair for anyone on this side of the desk, forcing you to stand if you wish to talk with the person at the desk. A guard watches you unblinkingly, and cameras cover every inch of the room. 
	
	<br>
	<br>
	<<link [[Upstairs Main Hall|Mansion Upstairs Entrance]]>><<pass 1>><</link>>
	<br>
	<<mansionDoChores>>
	<<mansionDoQuest>>