:: Mansion Dormitories Hall [nobr]
	<<mansionDisplayChores>>
	
	A straight thin hallway with doors lining each wall. The rooms are cramped and barely lit, and the carpet covering all the floor is checkered with unrecognizable stains. 
	
	<<if $daystate is "dawn">>
		Servants are beginning to trickle out of their rooms, you hear people talking quietly, not wanting to wake up anyone still sleeping. 
	<<elseif $daystate is "day">>
		There aren't many people in the halls as the day has begun. 
	<<elseif $daystate is "dusk">>
		Servants being to return to their rooms or the bathroom to take showers as they prepare to sleep.
	<<elseif $daystate is "night">>
		The halls are quiet. 
	<</if>>
	
	<<if $rng lte 30>>
		<<set $mansionRng to either(1, 2, 3)>>
		<<if $mansionRng is 1>>
			You see a servant consoling their friend, who is in tears.
		<<elseif $mansionRng is 2 and $daystate is not "night">>
			You see a group of servants talking and laughing.
		<<elseif $mansionRng is 3>>
			A door to somebodies room is cracked open, and you can see a servant balled up in a corner crying.
		<</if>>
	<</if>>

	<br>
	<br>
	<<link [[Basement Entrance|Mansion Basement Entrance]]>><<pass 1>><</link>>
	<br>
	<<link [[Dormitories Personal Room|Mansion Dormitories Personal Room]]>><<pass 1>><</link>>
	<br>
	<<link [[Dormitories Bathroom|Mansion Dormitories Bathroom]]>><<pass 1>><</link>>
	<br>
	<<mansionDoChores>>
	<<mansionDoQuest>>
	

:: Mansion Dormitories Bathroom [nobr]
	<<mansionDisplayChores>>
	
	Dormitories Bathroom Description

	<br>
	<br>
	<<link [[Basement Entrance|Mansion Basement Entrance]]>><<pass 1>><</link>>
	<br>
	<<link [[Dormitories Personal Room|Mansion Dormitories Personal Room]]>><<pass 1>><</link>>
	<br>
	<br>
	<<mansionDoChores>>
	<<mansionDoQuest>>