:: Clean Library Chore [nobr]
	<<generate1>>You approach the librarian and say you're supposed to help with whatever <<he>> needs. <<He>> gestures over to a cart full of books and tells you to sort through the pile.
	<br>
	<br>
	<<link [[Next|Mansion Sort Books Chore]]>><</link>>
	
	
:: Mansion Sort Books Chore [nobr]	
	<<if $rng gte 50>>
		The library is as quiet as you spend a couple hours organizing books for the librarian.
		
		<<set $mansionChores.cleanLibrary to false>>
		<br>
		<br>
		<<link [[Next|Mansion Library]]>><<pass 120>><</link>>
	<<elseif $rng is gte 25>>
		As you sort and put away books, the either("cover", "spine") of one catches your eye.
		
		<<set $mansionRng to random(0, 7)>>
		<<if $mansionRng is 1>>
			It's a thin, <<print either("black", "grey", "white")>> book with either("no text visible", "strange markings")>> on the outside.
		<<elseif $mansionRng is 2>>
			It's a thin, <<print either("pink", "blue")>> book with <<print either("no text visible", "strange markings")>> on the outside.
		<<elseif $mansionRng is 3>>
			It's a thin, <<print either("red", "purple")>> book with <<print either("no text visible", "strange markings")>> on the outside.
		<<else>>
			It's a thin, <<print either("red", "purple", "black", "grey", "white", "pink", "blue")>> book with no text visible on the outside.
		<</if>>
		<br>
		<br>
		<<link [[Scan through the book (0:20)|Mansion Library Read Strange Book]]>><<pass 20>><<set $mansionMiscFlag to 1>><</link>>
		<br>
		<<link [[Read the book (1:00)|Mansion Library Read Strange Book]]>><<pass 60>><<set $mansionMiscFlag to 1>><</link>>
		<br>
		<<link [[Ignore the book|Mansion Library Don't Read Strange Book]]>><</link>>
		
	<<else>>
		<<generate1>><<person1>>As you bend over to shelve a book, you feel somebody grab your neck from behind. With <<his>> other hand <<he>> covers your mouth and whispers “we’re in the library, you should keep your voice down while we have our fun”
		
		<br>
		<br>
		<<link [[Nod your head|Mansion Library Quiet Assault]]>><<set $sexstart to 1>><<set $mansionMiscFlag to 1>><</link>>
		<br>
		<<link [[Say nothing|Mansion Library Quiet Assault]]>><<set $sexstart to 1>><<set $mansionMiscFlag to 2>><</link>>
		<br>
		<<link [[Struggle|Mansion Library Assault]]>><</link>>
	<</if>>

:: Mansion Library Read Strange Book [nobr]
	<<if $mansionRng is 1>>
		<<if $mansionMiscFlag is 1>>
			You find a quiet corner to read through the book. You learn a thing or two, but nothing major. <<schoolskill>> <<gschool>>
		<<else>>
			You flip through the pages of the book for a few minutes, reading small blurbs here and there. <<if either(1, 2, 3) is 1>><<schoolskill>><<gschool>><</if>>
		<</if>>
	<<elseif $mansionRng is 2>>
		<<if $mansionMiscFlag is 1>>
			You find a quiet corner to read through the book, but it's in a language you don't understand.
		<<else>>
			You flip through the pages of the book for a few minutes, but it's in a language you don't understand.
		<</if>>
	<<elseif $mansionRng is 3>>
		<<if $mansionMiscFlag is 1>>
			You find a quiet corner to read through the book.
		<<else>>
			You flip through the pages of the book for a few minutes, reading small blurbs here and there.
		<</if>>
	<<else>>
		<<if $mansionMiscFlag is 1>>
			You find a quiet corner to read through the book, but there's nothing interesting about it.
		<<else>>
			You flip through the pages of the book for a few minutes, reading small blurbs here and there. Nothing stands out to you about it so you put it back.
		<</if>>
	<</if>>
	<br>
	<br>
	<<link [[Next|Mansion Library Read Strange Book End]]>><<pass 120>><</link>>

:: Mansion Library Don't Read Strange Book [nobr]
	You decide to ignore the book and put it with the rest. Not too long after, you're told by the librarian that you can leave.
	<br>
	<br>
	<<link [[Next|Main Hall]]>><<pass 120>><</link>>
	
:: Mansion Library Read Strange Book End [nobr]
	After you're done <<if $mansionMiscFlag is 1>>flipping through<<else>>reading through<</if>> the book, you put it back and finish your work. After you're done, the librarian tells you to leave.
	<br>
	<br>
	<<link [[Next|Main Hall]]>><<pass 120>><</link>>


:: Mansion Library Quiet Assault [nobr]
	<<if $sexstart is 1>>
		<<if $mansionMiscFlag is 1>>
			You nod your head as <<he>> pulls you closer. <<set $enemytrust += 10>>
			<br><br>
		<<elseif $mansionMiscFlag is 1>>
			You stand there, not moving as <<he>> moves toward you. 
			<br><br>
		<</if>>
		
		<<set $sexstart to 0>>
		<<generate1>>
		<<consensual>>
		<<set $consensual to 1>>
		<<neutral 1>>
		<<maninit>>
		<<He>> whispers in your ear "don't make a single noise and you'll be alright".
		<br>
		<<set $mouthuse to "lefthand">>
		<<set $NPCList[0].lefthand to "mouth">>
		<<set $mouthaction to "rest">>
	<</if>>

<<if $mouthaction is not "rest">> 
	<<set $enemyanger += 50>>
	<<set $enemytrust -= 30>>
	<<set $consensual to 0>>
	<<set $rapeavoid to 0>>
	<<set $molestavoid to 0>>
<</if>>

<<effects>>
<<effectsman>>

<<man>>
<<stateman>>
<br><br>

<<set $mouthuse to "lefthand">>
<<set $NPCList[0].lefthand to "mouth">>

<<actionsman>>

<<if $enemyarousal lt $enemyarousalmax and $enemyhealth gt 0>>
	<span id="next"><<link [[Next|Library Quiet Assault]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Library Quiet Assault Finish]]>><</link>></span><<nexttext>>
<</if>>


:: Mansion Library Assault [nobr]
	<<if $sexstart is 1>>
		Not having any of this, you begin to struggle and try to tear the hands off of your head.<br>
		<<He>> angrily whispers "if you even make the tiniest peep I'll beat you".
		<br>
		<br>
		<<set $sexstart to 0>>
		<<generate1>>
		<<controlloss>>
		<<neutral 1>>
		<<molested>>
		<<maninit>>
		<<set $mouthuse to "lefthand">>
		<<set $NPCList[0].lefthand to "mouth">>
		<<set $mouthaction to "rest">>
		<<set $enemytrust -= 50>>
	<</if>>

<<effects>>
<<effectsman>>

<<if $mouthaction is not "rest">> 
	<<set $enemyanger += 50>>
	<<set $enemytrust -= 30>>
	<<set $consensual to 0>>
<</if>>

<<man>>
<<stateman>>
<br><br>

<<actionsman>>

<<if $enemyarousal lt $enemyarousalmax and $enemyhealth gt 0>>
	<span id="next"><<link [[Next|Mansion Library Assault]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Mansion Library Assault]]>><</link>></span><<nexttext>>
<</if>>
	
:: Mansion Library Quiet Assault Finish [nobr]
	<<set $mansionChores.cleanLibrary to false>>
	<<effects>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<if $consensual is 1>>
			<<He>> gingerly takes <<his>> hand off of your mouth, pats your head and leaves <<gGuestPop>>.
			<br><br>
			<<clotheson>>
			
			<<tearful>> you finish your chore.
			<br>
			<<endcombat>>
			<<endevent>>
			<br>
			<<link [[Next|Mansion Library]]>><<pass 120>><</link>>
		<br><br>
		<<else>>
			<<He>> grabs your hair and pulls, whispering "this was your own fault" before pushing you back to the ground and leaving. <<ggstress>> <<stress 12>> <<ggpain>> <<pain 16>> <<llGuestPop>>.
			<br><br>
			<<clotheson>>
			
			<<tearful>> you finish your chore. The struggle knocked over some books.
			<br>
			<<endcombat>>
			<<endevent>>
			<br>
			<<link [[Next|Mansion Library]]>><<pass 150>><</link>>
		<</if>>
		
		<<endcombat>>
		<<set $mansionChores.cleanLibrary to false>>
	<<elseif $enemyhealth lte 0>>
		<<He>> jumps away from you, looks around to see if anyone was watching, then quickly leaves without another glance at you. <<llGuestPop>>
		<br><br>
		<<clotheson>>
		
		<<tearful>> you finish your chore. The struggle knocked over some books.
		<br>
		<<endcombat>>
		<<endevent>>
		<br>
		<<link [[Next|Mansion Library]]>><<pass 150>><</link>>
	<</if>>