/* Widget tht displays the players physical status / position in the dungeon */
:: Widgets Mansion Dungeon Punishment Restraints Display [widget]
	<<widget "mansiondungeonrestraintsdisplay">><<nobr>>
	
	<<if $mansionpunishmentroomtype is 1>>
		Your wrists are locked in a pair of metal cuffs, which are connected to chains hanging from the ceiling. The wrist cuffs dig painfully into your skin. <<ggpain>><br>

	<<elseif $mansionpunishmentroomtype is 2>>
		Your wrists and ankles are tied together with a thick rope, completely immobilizing you. You lay on the floor in a puddle of sweat forming as the lack of any air flow heats up the room. <<ggpain>><br>
		
	<<elseif $mansionpunishmentroomtype is 3>>
		You arms are uncomfortably locked in a pillory.<br>

		<<gstress>>
	<<elseif $mansionpunishmentroomtype is 4>>
		Your wrists are tightly bound behind your back and attached to the floor, forcing you to on your knees.<br>		
	<</if>>
	
	<</nobr>><</widget>>

/* Displays flavor text depending on how long the player is in the dungeon */ 
:: Widgets Mansion Dungeon Punishment Time Display [widget]
	<<widget "mansiondungeontimedisplay">><<nobr>>
	<<set $mansionRng to either(1, 2, 3)>>
	<<pass 120>>
	
	<<if $mansionPunishmentTime lte 2>>
		<<if $mansionRng is 1>>
			You realize that the room not only is completely dark, but completely silent as well.
			<br><br>
		<<elseif $mansionRng is 2>>
			With no windows or openings, the room begins to heat up.
			<br><br>
		<<elseif $mansionRng is 3>>
			Your restraints chafe uncomfortably.
			<br><br>
		<</if>>
		
		
	<<elseif $mansionPunishmentTime lte 4>>
		<<if $mansionRng is 1>>
			You hear a loud thud coming from the other side of one of the walls, startling you.
			<br><br>
		<<elseif $mansionRng is 2>>
			You begin to get tired, but your restraints are so uncomfortable that falling asleep is impossible.
			<br><br>
		<<elseif $mansionRng is 3>>
			You can't tell how long you've been in here. <<gstress>>
			<br><br>
		<</if>>
	
	<<elseif $mansionPunishmentTime gte 5>>
		<<if $mansionRng is 1>>
			You've been in this room for hours, you don't know how much longer you can take this. <<ggstress>>
			<br><br>
		<<elseif $mansionRng is 2>>
			The heat is getting unbearable and the air is getting stale. A puddle of sweat is forming underneath you. <<ggstress>>
			<br><br>
		<<elseif $mansionRng is 3>>
			You begin to panic, how long are they going to leave you in here? <<ggstress>>
			<br><br>
		<</if>>
	<</if>>
		
	<<set $mansionPunishmentTime += 1>>
	
	<</nobr>><</widget>>
		

/* When the player is approached by a guard that asks you if you're ready to work */
:: Widgets Mansion Dungeon Punishment Checkin [widget]
	<<widget "mansiondungeoncheckin">><<nobr>>
	
	<<if $worn.face.type.includes("blindfold")>>
		<<if $mansionpunishmentroomtype is 0>>
			As you lay there, the door to the room opens, letting in a bright light. When your eyes adjust, you see a man standing in front of you. He looks you up and down, then asks if you've learned your lesson and are willing to do your job without complaining.
		
		<<elseif $mansionpunishmentroomtype is 1>>
			As you hang there, the door to the room opens, letting in a bright light. When your eyes adjust, you see a man standing in front of you. He looks you up and down, then asks if you've learned your lesson and are willing to do your job without complaining.

		<<elseif $mansionpunishmentroomtype is 2>>
			As you lay there, the door to the room opens, letting in a bright light. When your eyes adjust, you see a man standing in front of you. He looks you up and down, then asks if you've learned your lesson and are willing to do your job without complaining.
			
		<<elseif $mansionpunishmentroomtype is 3>>
			As you stand there, bent over and locked in the pillory, the door to the room opens, letting in a bright light. When your eyes adjust, you see a man standing in front of you. He looks you up and down, then asks if you've learned your lesson and are willing to do your job without complaining.

		<<elseif $mansionpunishmentroomtype is 4>>
			As you sit there, the door to the room opens, letting in a bright light. When your eyes adjust, you see a man standing in front of you. He looks you up and down, then asks if you've learned your lesson and are willing to do your job without complaining.
		<</if>>
	<<else>>
		<<if $mansionpunishmentroomtype is 0>>
			As you lay there, you hear the door open and somebody walk towards you. They ask if you've learned your lesson and are willing to do your job without complaining.
		
		<<elseif $mansionpunishmentroomtype is 1>>
			As you hang there, you hear the door open and somebody walk towards you. They ask if you've learned your lesson and are willing to do your job without complaining.

		<<elseif $mansionpunishmentroomtype is 2>>
			As you lay there, you hear the door open and somebody walk towards you. They ask if you've learned your lesson and are willing to do your job without complaining.
			
		<<elseif $mansionpunishmentroomtype is 3>>
			As you stand there, bent over and locked in the pillory, you hear the door open and somebody walk towards you. They ask if you've learned your lesson and are willing to do your job without complaining.

		<<elseif $mansionpunishmentroomtype is 4>>
			As you sit there, you hear the door open and somebody walk towards you. They ask if you've learned your lesson and are willing to do your job without complaining.
		<</if>>
	<</if>>
	
	<<if $trauma gte 4500>>		
		Unable to muster up a response, you sit there with a dead look in your eyes.<br>
		<<if $worn.face.type.includes("blindfold")>>
			After a few moments of silence, you hear him approach you. Your blindfold is taken off and he grabs your chin, moving your head left and right as he looks into your glazed eyes.<br>
			He says "I think this one has learned their lesson. Lets get you back to your room so you can get some rest, you're useless like this."
			<<if $worn.face.type.includes("gag")>>
				 He reaches down and carefully removes the piece of tape blocking your mouth, then helps you up and gingerly leads you out of the dungeon and into your bedroom without a word.
			<<else>>
				He helps you up and gingerly leads you out of the dungeon and into your bedroom without a word.
			<</if>>
		<<else>>
			After a few moments of silence, he approaches you. He kneels down then grabs your chin, moving your head left and right as he looks into your eyes.<br>
			He says "I think this one has learned their lesson, lets get you back to your room so you can get some rest, you're useless like this."
			<<if $worn.face.type.includes("gag")>>
				He reaches down and carefully removes the piece of tape blocking your mouth, then helps you up and gingerly leads you out of the dungeon and into your bedroom without a word.
			<<else>>
				He helps you up and gingerly leads you out of the dungeon and into your bedroom without a word.
			<</if>>
		<</if>>
		<<unbind>>
		<<blindfoldremove>>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		
		<br>
		<br>
		<<link [[Dormitories Personal Room|Mansion Dormitories Personal Room]]>><<pass 1>><</link>>
	<<else>>
		<br>
		<br>
		<<if $worn.face.type.includes("gag")>>
			<<link [[Nod your head yes|Mansion Dungeon Punishment End 1.1]]>><</link>>
			<<link [[Nod your head no|Mansion Dungeon Punishment End 1.2]]>><</link>>
			<<link [[Ignore|Mansion Dungeon Punishment End 1.3]]>><</link>>
		<<else>>
			<<link [[Yes|Mansion Dungeon Punishment End 1.1]]>><</link>>
			<<link [[No|Mansion Dungeon Punishment End 1.2]]>><</link>>
			<<link [[Ignore|Mansion Dungeon Punishment End 1.3]]>><</link>>
		<</if>>
	<</if>>
	<</nobr>><</widget>>

/* Widget that applies both/one of gag/blindfold */
:: Widgets Mansion Dungeon Punishment Apply Bondage [widget]
	<<widget "mansiondungeonapplybondage">><<nobr>>
	
	<<set $mansionRng to either(1, 2, 3)>>
	<<if $mansionRng is 1 and not $worn.face.type.includes("blindfold")>>
		With something in hand, the reach around your face and tie a blindfold around your head. <<facewear 5>>
	<<elseif $mansionRng is 2 and not $worn.face.type.includes("gag")>>
		<<if $worn.face.type.includes("blindfold")>>
			Unable to see, you feel them sticking something on your mouth that stops you from opening your lips.
		<<else>>
			They take a small strip of tape and attach it to your mouth.
			<<facewear 4>>
		<</if>>
	<<elseif $mansionRng is 3>>
		<<if not $worn.face.type.includes("blindfold")>>
			With something in hand, they reach around your face and tie a blindfold around your head. <<facewear 5>>
		<</if>>
		<<if not $worn.face.type.includes("gag")>>
			Unable to see, you feel them sticking something on your mouth that prevents you from moving your mouth.
			<<facewear 4>>
		<</if>>
	<</if>>
	
<</nobr>><</widget>>